[
  {
    "name": "example",
    "listen": "[::]:8881",
    "upstream": "www.google.com:80",
    "enabled": true,
    "toxics": [
            {
                "attributes": {
                    "latency": 1000
                },
                "name": "serviceTimeout",
                "type": "latency",
                "stream": "upstream",
                "toxicity": 1
            }
        ]
  }
]
